
   *
   {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
   }
   body {
    background-color: #0b182d;
  }
   section{
      display: grid;
      grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
      grid-gap: 40px;
      padding: 60px 0;
      justify-content: center;
    }
   
   
   .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
  }

  @media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
    .cards{
      grid-column: 2 / span 12;
      display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
    }
  }
  
  @media only screen and (max-width: 700px) {
    section {
      grid-gap: 10px;
    }
    .card {
      grid-column-end: span 2;
    }
    .cards{
      grid-column: 2 / span 6;
      display: grid;
       grid-template-columns: repeat(6, minmax(auto, 60px));
       grid-gap: 40px;
    }
  }
  
  @media only screen and (max-width: 500px) {
    section {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }
  .hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    width:900px;
    height: 500px;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}